<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Numerics</title>
    <link rel="stylesheet" href="style.css"></style>
</head>

<body>
    <div class="haut">
        <a class="titre" href="./index.html">The <br>Numerics</a>
        <nav>
            <a class="apple" href="./apple.html">Apple</a>
            <a class="samsung" href="./samsung.html">Samsung</a>
            <a class="oppo" href="./oppo.html">Oppo</a>
        </nav>
    </div>

    <div class="page">
        <div class="name">
            <h1> Vous ne savez pas quel smartphone à plus de 1000€ choisir !?</h1>
                <div class="name2">
                    <h2> Vous êtes plein mais vous êtes perdu ?</h2>
                    <h2> Laissez nous vous aidez !</h2>
                </div>

            <div class="little-strip"></div>

            <div class="intro" >Le smartphone est devenu sans conteste le produit high-tech que l’on utilise le plus au quotidien. Et avec une durée de vie moyenne de 20 mois et un prix de vente moyen de 420 euros environ en France, c’est un investissement non négligeable.<br> Il est donc important de choisir celui qui conviendra le mieux à vos besoins durant toute cette durée. Et contrairement à ce que l’on pourrait craindre, choisir le meilleur smartphone ne consiste pas forcément à acheter le plus cher du marché.<br> Tout dépend de vos critères.<br>Pour vous aiguiller le mieux possible, nous testons plus d’une centaine de smartphones par an.</div>
            
            <div class="little-strip"></div>


            <div class="photo">
                 <img src="Images/IOSVSANDROID.jpg" alt="IOSVSANDROID" style="width:22.5vw;height:7vwpx;">
                 <div class="détail" > Sur ce site, vous trouvez un descriptif des flagship des trois grandes marques de smartphones, Apple, Samsung et Oppo. <br> Il vous suffira de cliquer sur le nom des marques que vous pouvez aperçevoir sur l'entête du site. Chaque hyperlien vous redirigera vers une page internet où vous trouver le descriptif du téléphone de la marque en question.</div>
            </div>

            <div class="little-strip2"></div>

           
         </div>
    </div>
</body>